myflix-angular-client: FetchApiDataService
Module: app/services/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
DeleteUserProfile
EditUserProfile
extractResponseData
getAllMovies
getMovie
getUser
handleError
postToFavoriteMovies
removeFromFavoriteMovies
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
httpclient method from Angular
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
DeleteUserProfile
DeleteUserProfile(): Observable<any>
Returns Observable<any>
EditUserProfile
EditUserProfile(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getMovie
getMovie(): Observable<any>
Returns Observable<any>
getUser
getUser(username: any): Observable<any>
Parameters
username: any
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
postToFavoriteMovies
postToFavoriteMovies(id: any): Observable<any>
Parameters
id: any
Returns Observable<any>
removeFromFavoriteMovies
removeFromFavoriteMovies(id: any): Observable<any>
Parameters
id: any
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
