myflix-angular-client: MovieCardComponent
Module: app/components/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favorites
favs
fetchApiData
movies
snackBar
user
Methods
addToUserFavorites
getMovies
getUsersFavs
ngOnInit
openDirector
openGenre
openSynopsis
removeFromUserFavorites
setFavStatus
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any = []
favs
favs: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToUserFavorites
addToUserFavorites(id: string, title: string): void
adds the movie to the users favoritemovies array
Parameters
id: string
(movie._id - unique identifier)
title: string
(movie title)
Returns void
a status message - success/error
getMovies
getMovies(): void
gets all movies
Returns void
getUsersFavs
getUsersFavs(): void
gets the users favorite movies
Returns void
ngOnInit
ngOnInit(): void
gets movies and favoritemovies when initialized
Returns void
openDirector
openDirector(name: string, bio: string, birth: number): void
opens director modal with infos about director
Parameters
name: string
(director name)
bio: string
(director bio)
birth: number
Returns void
openGenre
openGenre(name: string, description: string): void
opens genre modal with infos about genre
Parameters
name: string
(genre name)
description: string
(genre description)
Returns void
openSynopsis
openSynopsis(title: string, imageUrl: any, description: string): void
opens synopsis modal with infos about movie
Parameters
title: string
(movie title)
imageUrl: any
(movie image/cover)
description: string
(movie description)
Returns void
removeFromUserFavorites
removeFromUserFavorites(id: string, title: string): void
removes the movie from users favoritemovies array
Parameters
id: string
(movie._id - unique identifier)
title: string
(movie title)
Returns void
a status message - success/error
setFavStatus
setFavStatus(id: any): any
Compares movie id's with getUsersFavs returned list to display the favorite movie icon (heart) correctly
Parameters
id: any
Returns any
